<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- google fonts -->

		<!-- Css link -->
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/preloader.css">
		<link rel="stylesheet" href="css/image.css">
		<link rel="stylesheet" href="css/icon.css">
                 <link rel="stylesheet" href="fonts/freight/fontcss.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

	</head>
	<body id="top">
	

       <header id="navigation" class="navbar-fixed-top animated-header">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!-- /responsive nav button -->
                <!-- logo -->
                <h1 class="navbar-brand">						<a href="index.html"> <img src="img/urban_bees_noname.png" height="40" width="164" alt=""></a>                                                UrbanBees/Blog					</h1>
                <!-- /logo -->
            </div>
				<!-- main nav -->
                  <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <ul id="nav" class="nav navbar-nav menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#counter">Product</a></li>
                    <li><a href="index.html#team">Team</a></li>
                    <li><a href="index.html#pricing-table">Social Networks</a></li>
                    <li><a href="index.html#contact-form">Contact us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
				<!-- /main nav -->
				
            </div>
        </header>


	<div class="wrapper">
         <section id="banner" class="bannerblog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h1 class="center blogtitle">UrbanBees Blog</h1>
                            <p class="center blogparagraph" >This is our blog, in which we will share our vision through stories.</p>
                            <br>
                            <form class="center" id="newletterform1">
                                <input id="emailnews1" type="email" name="email" class="form-control  newsletter" required="required" placeholder="Your email" />
                                <!-- <input id="g-recaptcha-response" type="text"  name="g-recaptcha-response" class="form-control  newsletter hidden" /> -->
                                <button type="submit" class="btn btn-default send_contanct footerbuttons gtmclick">Subscribe to newsleter</button>
                            </form>
                            <div id="alertTextNews" class="alertnewsletter">Thanks for subscribing</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scrolldown">
                <a id="scroll" href="#features" class="scroll"></a>
            </div>
        </section>
          <section id="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Stories</h2>
                            <p>These are our latest stories:</p>
                        </div>
                    </div>
                </div>    
                <div id="articles" class="row"></div>
            </div>
        </section> 
		<footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <a href="#" class="logo_footer"><img src="img/urban_bees_logo_transparent.png" alt=""></a>
                            <p class="title_footer">UrbanBees</p>
                            <p>© 2019 All rights reserved <a href="#" target="_blank">Urbanbees</a></p>
                            <a href="datenschutz.html" target="_blank"><p> APP PRIVACY POLICY</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	</div>

		<!-- load Js -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/html5lightbox.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.scrollUp.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/main.js"></script>
                 <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase.js"></script>
                 <script src="js/newsletter.js"></script>
                <script src="js/blog.js"></script>
	</body>
</html>