<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PKH755L');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131849774-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-131849774-1');
    </script>
    <meta charset="UTF-8">
    <title>Urban Bees</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- google fonts -->
    <!-- Css link -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/image.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="fonts/freight/fontcss.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> 
    <!--<script src="https://www.google.com/recaptcha/api.js?render=6Lc1XK8UAAAAAHrQXXdV1pF5deRs8r9H1cMYb-Q3"></script>-->
</head>

<body id="top">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKH755L" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header id="navigation" class="navbar-fixed-top animated-header">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!-- /responsive nav button -->
                <!-- logo -->
                <h1 class="navbar-brand">						<a href="#body"> <img src="img/urban_bees_noname.png" height="40" width="164" alt=""></a>                                                UrbanBees					</h1>
                <!-- /logo -->
            </div>
            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <ul id="nav" class="nav navbar-nav menu">
                    <li><a href="#top">HOME</a></li>
                    <li><a href="#counter">FOR PARTNERS</a></li>
                    <li><a href="#videos">COMMUNITY</a></li>
                    <li><a href="#newteam">TEAM</a></li>
                    <li><a href="#features">VISION</a></li>
                    <li><a href="#contact-form">CONTACT US</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </nav>
            <!-- /main nav -->
        </div>
    </header>
    <div class="wrapper">
        <div class="videobanner" >
            <video class="videobanner_video"  loop autoplay muted>>
                <source src="img/earthvideo.mp4" type="video/mp4">
            </video>
        </div>
        <section id="banner">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-8 alignBannerTitle">
                        <div class="block center">
                            <h1> The only app that rewards you for saving the planet.</h1>
                            <a  href="#whyhowwhat" class="btn btn-default send_contanct gtmclick scrollbutton">START</a>
                        </div>
                    </div>
                    <div class="col-md-4 smartphoneImage">
                        <div class="block">  
                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.urbanbees.nextorbis.urbanbeesmobility">
                                <img class="totalwidth" src="img/smartphonescreenshot.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="whyhowwhat">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>HOW  IT WORKS</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-2 col-md-4 col-xs-6 col-sm-6">
                        <div class="feature-block text-center">
                            <div class="icon-box">
                                <img class="iconimages" src="img/googleplaystore.png"> 
                            </div>
                            <h4 class="wow fadeInUp" data-wow-delay=".3s">Download app for android</h4>
                        </div>
                    </div>
                    <div class=" col-md-4 col-xs-6 col-sm-6">
                        <div class="feature-block text-center">
                            <div class="icon-box">
                               <img class="iconimages" src="img/challengesicon.png"> 
                            </div>
                            <h4 class="wow fadeInUp" data-wow-delay=".3s">Complete different ecological challenges</h4>
                        </div>
                    </div>    
                </div>
                
                <div class="row">
                    <div class="col-md-offset-2 col-md-4 col-xs-6 col-sm-6">
                        <div class="feature-block text-center">
                            <div class="icon-box">
                                <img class="iconimages" src="img/urbeecriptocurrency.png"> 
                            </div>
                            <h4 class="wow fadeInUp" data-wow-delay=".3s">Obtain urbees (in-app currency) </h4>
                        </div>
                    </div>
                    <div class=" col-md-4 col-xs-6 col-sm-6">
                        <div class="feature-block text-center">
                            <div class="icon-box">
                                <img class="iconimages" src="img/inappstoreicon.png"> 
                            </div>
                            <h4 class="wow fadeInUp" data-wow-delay=".3s">Trade urbees for sustainable products or donate them to charity</h4>
                        </div>
                    </div>
                </div> 
                </div>
            </div>
        </section>
        <section id="counter">
            <div class="container">
                <div class="row">
                    <div class="title">
                        <h2>FOR PARTNERS</h2>
                        <p class="centeralign">UrbanBees works with organizations and brands that want to save the world. Whether you are a business, brand, NGO or city, we want to help you!</p>
                        <br>
                        <h5>THEY ARE SAVING THE WORLD ALREADY</h5>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <a target="_blank" href="http://www.biothek-fulda.de/">
                        <div class="block wow fadeInRight" data-wow-delay=".3s">
                            <!--<i class="fas fa-users"></i>--><img class="iconimages" src="img/biothek.png">
                            <p class="count-text"> <span class="counter-digit">B!iothek by petra r.</span> </p>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <a target="_blank" href="https://www.welcome-in.org/">
                        <div class="block wow fadeInRight" data-wow-delay=".5s">
                            <!--<i class="fas fa-leaf"></i>--><img class="iconimages" src="img/welcomein.png">
                            <p class="count-text"> <span class="counter-digit">Welcome In! Fulda e.V.</span> </p>
                        </div>
                        </a>    
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <a target="_blank" href="https://www.instagram.com/wohnzimmer_fulda/">
                        <div class="block wow fadeInRight" data-wow-delay=".7s">
                            <!--<i class="fas fa-bicycle"></i>--><img class="iconimages" src="img/wohnzimmer.png">
                            <p class="count-text"> <span class="counter-digit">Wohnzimmer - Fulda</span> </p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="title tighttitle">
                        <h2>BENEFITS</h2>
                    </div>
                    <div class="col-md-7 alignBannerTitle">
                        <div class="block center">
                            <h2> FOR BRANDS</h2>
                            <h5 class="campaignDescription">Your products will be seen as a reward for being planet's hero in our app.</h5>
                            <h5 class="campaignDescription">If you have eco-friendly, sustainable, vegan or plastic-free products, this is the opportunity to stand out and win loyal customers.</h5>
                            <a target="_blank" href="https://www.instagram.com/urbanbeesapp/" class="btn btn-default send_contanct greenbutton gtmclick scrollbutton">start campaign</a>
                        </div>
                    </div>
                    <div class="col-md-4 smartphoneImage">
                        <div class="block">
                            <img class="uxscreenshotsize" src="img/storescreenshot.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="banner">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-7 alignBannerTitle">
                        <div class="block center">
                            <h2> FOR NGOs</h2>
                            <h5 class="campaignDescription">Every month, we donate an amount of money to your organization depending on how many users decided to donate their urbees.</h5>
                            <h5 class="campaignDescription">Besides, we post a video showing what your urbees did for the planet and thank all contributors.</h5>
                            <h5 class="campaignDescription">Watch our last video here.</h5>
                            <a target="_blank" href="https://www.instagram.com/urbanbeesapp/" class="btn btn-default send_contanct greenbutton gtmclick scrollbutton">get involved</a>
                        </div>
                    </div>
                    <div class="col-md-4 smartphoneImage">
                        <div class="block">
                            <img class="uxscreenshotsize" src="img/donatescreenshot.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="videos">
            <div class="container">
                <div class="tighttitle title">
                    <h2 class="bold nobottom">COMMUNITY</h2> </div>
               <div class="flexsocialmediaicons"> 
                    <div class="block wow fadeInRight" data-wow-delay=".1s">
                        <a target="_blank" href="https://www.facebook.com/UrbanBeesApp">
                            <img class="socialmediaicons" src="img/facebookicon.png">
                         </a>
                    </div>
                    <div class="block wow fadeInRight" data-wow-delay=".2s">
                        <a target="_blank" href="https://www.instagram.com/urbanbeesapp/">
                            <img class="socialmediaicons" src="img/instagramicon.png">
                         </a>
                    </div>
                    <div class="block wow fadeInRight" data-wow-delay=".3s">
                        <a target="_blank" href="https://www.linkedin.com/company/urbanbees/">
                            <img class="socialmediaicons" src="img/linkedinicon.png">
                         </a>
                    </div>
                    <div class="block wow fadeInRight" data-wow-delay=".4s">
                        <a target="_blank" href="https://www.youtube.com/channel/UCtJT39OBOooVZTmV4urwvWQ">
                            <img class="socialmediaicons" src="img/youtubeicon.png">
                         </a>
                    </div>
                    <div class="block wow fadeInRight" data-wow-delay=".5s">
                        <a target="_blank" href="https://open.spotify.com/show/4uIEcdfGeteqKXza78wAcY?si=ssxfTUMrSgONdGWWHD73mA">
                            <img class="socialmediaicons" src="img/spotifyicon.png">
                         </a>
                    </div>
                    <div class="block wow fadeInRight" data-wow-delay=".6s">
                        <a target="_blank" href="https://vm.tiktok.com/tfLQag/">
                            <img class="socialmediaicons" src="img/tiktokicon.png">
                         </a>
                    </div>
                    <div class="block wow fadeInRight" data-wow-delay=".7s">
                        <a target="_blank" href="https://twitter.com/urbanbeesapp">
                            <img class="socialmediaicons" src="img/twittericon.png">
                         </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="smallertitle ">
                            <h2 class="bold">OUR MOST RECENT VIDEO</h2> </div>
                        <div class="title">                    
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/KmIBe81dsws" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="newteam">
            <div class="container">
                <div class="row">
                    <div class="title tighttitle">
                        <h2>TEAM</h2>       
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <div class="block wow fadeInRight" data-wow-delay=".3s">
                            <a target="_blank" href="https://www.linkedin.com/in/miguel-lpb/">
                                <img class="teamimages" src="img/miguel.png">
                             </a>
                            <h6>MIGUEL LEÑERO</h6>
                            <h6>COO & CXO</h6>
                            <P>Industrial/Computer Engineering and Logistics</P>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <div class="block wow fadeInRight" data-wow-delay=".5s">
                            <a target="_blank" href="https://www.linkedin.com/in/norman-lista-519190147/">
                                <img class="teamimages" src="img/norman.png">
                            </a>
                            <h6>NORMAN LISTA</h6>
                            <h6>CEO & CTO</h6>
                            <P>Computer Engineering and Global Software Developer</P>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6">
                        <div class="block wow fadeInRight" data-wow-delay=".7s">
                            <a target="_blank" href="https://www.linkedin.com/in/diego-lenero-157822179/">
                                <img class="teamimages" src="img/diego.png">
                            </a>
                            <h6>DIEGO LEÑERO</h6>
                            <h6>CMO</h6>
                            <P>Computer Science, Digital Media and Creator</P>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Our vision</h2>
                            <p>anyone can become a hero</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6 col-sm-6">
                        <div class="feature-block text-center">
                            <div class="icon-box">
                                <!--<i class="fas fa-globe-europe"></i>--><img class="iconimages" src="img/planet-earth.svg"> </div>
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">save the planet</h2>
                            <p class="wow fadeInUp centeralign" data-wow-delay=".5s">You are a hero if you complete one ecological challenge a day. Now, imagine if many around you did the same. That is how you save the planet, one action at the time. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 col-sm-6">
                        <div class="feature-block text-center">
                            <div class="icon-box">
                                <!--<i class="fas fa-running"></i>--><img class="iconimages" src="img/teamwork.svg"> </div>
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">build a community</h2>
                            <p class="wow fadeInUp centeralign" data-wow-delay=".5s">tackling climate change is a big goal. that is why we want to create a community of heroes who really enjoy taking care of the planet, without excluding anyone. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 col-sm-6">
                        <div class="feature-block text-center">
                            <div class="icon-box">
                                <!--<i class="fas fa-subway"></i>--><img class="iconimages" src="img/caricon.svg"> </div>
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">reduce pollution</h2>
                            <p class="wow fadeInUp centeralign" data-wow-delay=".5s">you are a hero when you choose to walk or cycle over any vehicle. it is by far one of the most measurable and healthy solutions to cut your carbon footprint.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-2 col-md-4 col-xs-6 col-sm-6">
                        <div class="feature-block text-center">
                            <div class="icon-box">
                                <!--<i class="fas fa-chart-bar"></i>--><img class="iconimages" src="img/government.svg"> </div>
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">sustainable cities</h2>
                            <p class="wow fadeInUp centeralign" data-wow-delay=".5s"> we want to help cities become sustainable by letting users complete local challenges and redeem their points for local products. you are a local hero!   </p>
                        </div>
                    </div>
                    <div class=" col-md-4 col-xs-6 col-sm-6">
                        <div class="feature-block text-center">
                            <div class="icon-box">
                                <!--<i class="fas fa-money-bill"></i>--><img class="iconimages" src="img/money-bag.svg"> </div>
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">green economy</h2>
                            <p class="wow fadeInUp centeralign" data-wow-delay=".5s">we want to turn urbees into an ordinary currency. imagine getting discounts at grocery stores or at your insurance as a reward for helping the environment.  </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="beehive">
            <div class="container">
                <div class="row">
                    <div class="title">
                        <h2>FILL YOUR BEEHIVE</h2>
                        <br>
                        <h5>THE MORE YOU DO, THE MORE URBEES ACCUMULATE IN THE BEEHIVE FOR YOU TO COLLECT.</h5>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="block wow fadeInRight" data-wow-delay=".3s">
                            <!--<i class="fas fa-users"></i>--><img class="beehiveimages" src="img/DopaminBeehiveStage0.png">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="block wow fadeInRight" data-wow-delay=".5s">
                            <!--<i class="fas fa-leaf"></i>--><img class="beehiveimages" src="img/DopaminBeehiveStage3.png">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="block wow fadeInRight" data-wow-delay=".7s">
                            <!--<i class="fas fa-bicycle"></i>--><img class="beehiveimages" src="img/DopaminBeehiveStage4.png">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="block wow fadeInRight" data-wow-delay=".7s">
                            <!--<i class="fas fa-bicycle"></i>--><img class="beehiveimages" src="img/DopaminBeehiveStage9.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-form">
            <div class="container">
                <div class="row">
                    <div class="title">
                        <h2>CONTACT US</h2>
                        <p class="centeralign">How can we help you? Do you have questions about the app? Do you have a business looking for a green partnership? </p>
                    </div>
                    <div class="col-md-6 col Contact_place">
                        <p><strong>Email:</strong></p>
                        <p><a data-name="urbanbees@urbanbeesapp.com" data-type="email" data-url="urbanbees@urbanbeesapp.com" href="mailto:urbanbees@urbanbeesapp.com">urbanbees@urbanbeesapp.com</a></p>
                        <p><strong>Phones:</strong></p>
                        <p>Norman Lista: +49 151 40161190</p>
                        <p>Miguel Leñero: +49 176 20159852</p>
                        <p>Diego Leñero: +49 176 20977038</p>
                    </div>
                    <div class="col-md-6">
                        <form method="POST" action="https://formspree.io/urbanbees@urbanbeesapp.com">
                            <input type="email" name="email" class="form-control" placeholder="Your email">
                            <textarea name="message" class="form-control" placeholder="Message"></textarea>
                            <button type="submit" class="btn btn-default send_contanct">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">  
                <div class="col-md-4 col-xs-6">
                        <div class="block">  
                            <a  href="datenschutz.html" class="btn btn-default send_contanct footerbuttons gtmclick scrollbutton"> APP PRIVACY POLICY</a>            
                        </div>
                    </div>
                <div class="col-md-4 col-xs-6">
                    <div class="block">    
                        <a  href="blog.html" class="btn btn-default send_contanct footerbuttons gtmclick scrollbutton">BLOG</a>        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="block"> 
                        <form id="newletterform2">
                            <button type="submit" class="btn btn-default send_contanct footerbuttons gtmclick">SUBSCRIBE TO NEWSLETTER</button>
                            <input id="emailnews2" type="email" name="email" class="form-control newsletter" required="required" placeholder="Your email" />
                        </form>
                        <div id="alertTextNews2" class="alertnewsletter">Thanks for subscribing, we will notify you when the app is online! </div>       
                    </div>
                </div>   
                 <div class="row">     
                    <div class="col-md-12">
                        <div class="block">
                            <br>
                            <br>
                            <a href="#" class="logo_footer"><img src="img/urban_bees_logo_transparent.png" alt=""></a>
                            <p class="title_footer">UrbanBees</p>
                            <p>© 2020 All rights reserved <a href="#" target="_blank">UbanBees</a></p> 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- load Js -->
   <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/html5lightbox.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/main.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase.js"></script>
    <script src="js/newsletter.js"></script>
    <!-- <script src="js/captcha.js"></script>-->
</body>

</html>