<!DOCTYPE html>
	<html lang="en">
	<head>
            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131849774-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131849774-1');
</script>

		<meta charset="UTF-8">
		<title>Urban Bees</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- google fonts -->

		<!-- Css link -->
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/lightbox.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/preloader.css">
		<link rel="stylesheet" href="css/image.css">
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >

	</head>
	<body id="top">
        <header id="navigation" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body"> <img src="img/urban_bees_noname.png" height="40" width="164" alt=""></a>
                                                Urban Bees
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav menu">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#features">Solution</a></li>
                        <li><a href="#portfolio">Product</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#pricing-table">Benefits</a></li>
                        <li><a href="#blog">Videos</a></li>
                        <li><a href="#testimonial">Post</a></li>
                        <li><a href="#contact-form">Contact</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>


	<div class="wrapper">
		<section id="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
                                                        <h1>Engaging Smartcity Expierence</h1>
							<h2> Urban Bees is a rewarding application for smart citizens<br> </h2>
							<div class="buttons">
								<a href="https://themefisher.com/products/themelight-bootstrap-business-one-page-website-template/" target="_blank" class="btn btn-learn">Purchase Now</a>
								<a href="https://themefisher.com/free-bootstrap-templates/" target="_blank" class="btn btn-learn">View More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="scrolldown">
	            <a id="scroll" href="#features" class="scroll"></a>
	        </div>
		</section>
		<section id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2>Our Solution</h2>
							<p>We combine most of the Smart Cities solution indicators and turn them into a gamified experience in our app:</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-6 col-sm-6">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-money-bill"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Smart Economy</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">By encouraging people to make  <br>Tourism, Help Events and efficient mobility <br>Rewarding them for it.</p>
						</div>
					</div>
					<div class="col-md-4 col-xs-6 col-sm-6">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-running"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Smart People</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">We focus on working together with people and cities to make the difference.</p>
						</div>
					</div>
					<div class="col-md-4 col-xs-6 col-sm-6">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-chart-bar"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Smart Goberment</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">Cities can connect like never before with their comunity.</p>
						</div>
					</div>
				</div>
                            <div class="row">
                                <div class="col-md-offset-2 col-md-4 col-xs-6 col-sm-6">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-globe-europe"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Smart Environment</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">Challenges and events that make cities better</p>
						</div>
				</div>
                                <div class=" col-md-4 col-xs-6 col-sm-6">
						<div class="feature-block text-center">
							<div class="icon-box">
								<i class="fas fa-car-alt"></i>
							</div>
							<h4 class="wow fadeInUp" data-wow-delay=".3s">Smart Mobility</h4>
							<p class="wow fadeInUp" data-wow-delay=".5s">Rewards for better mobility people</p>
						</div>
			       </div>
                            </div>          
			</div>
		</section>
		<section id="counter">
			<div class="container">
				<div class="row">
					<div class="title">
						<h2>How does it work?</h2>
						<p>We see cities as beehives where everyone has a major role and can benefit from it, our app encourages people to make challenges, partnering with the Cities we:</p>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="block wow fadeInRight" data-wow-delay=".3s">
							<i class="fas fa-users"></i>
							<p class="count-text">
							<span class="counter-digit">Introduce to new cultures</span> 
							</p>
							<p>Giving rewards for going to Tourism places and using new Smart cities technologies in the area.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="block wow fadeInRight" data-wow-delay=".5s">
							<i class="fas fa-leaf"></i>
							<p class="count-text">
								<span class="counter-digit">Encourage to Go Green</span> 
							</p>
							<p>Rewarding for environment and help Events for the people and for the city (Made by the city and by ourselves). </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="block wow fadeInRight" data-wow-delay=".7s">
							<i class="fas fa-bicycle"></i>
							<p class="count-text">
								<span class="counter-digit">Promote good mobility</span>
							</p>
							<p>The better the mobility (electricity and enviormentaly) the most rewards.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="block wow fadeInRight" data-wow-delay=".9s">
							<i class="fas fa-trophy"></i>
							<p class="count-text">
								<span class="counter-digit">Motivate for better cities </span>
							</p>
							<p>By rewarding with points changable for items in our store and online Achievement trophies.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2>LATEST WORKS</h2>
							<p>Dantes remained confused and silent by this explanation of the <br> thoughts which had unconsciously</p>
						</div>
						<div class="block">
							<div class="recent-work-mixMenu">
								<ul>
									<li><button class="filter" data-filter="all">All</button></li>
									<li><button class="filter" data-filter=".category-2">Printing</button></li>
									<li><button class="filter" data-filter=".category-1">Web</button></li>
									<li><button class="filter" data-filter=".category-2">Illustration</button></li>
									<li><button class="filter" data-filter=".category-1">Media</button></li>
								</ul>
							</div>
							<div class="recent-work-pic">
								<ul id="mixed-items">
									<li class="mix category-1 col-md-4 col-xs-6" data-my-order="1">
										<a class="example-image-link" href="img/work1.jpg" data-lightbox="example-set">
											<img class="img-responsive" src="img/work1.jpg" alt="">
											<div class="overlay">
													<h3>Web design</h3>
													<i class="ion-ios-plus-empty"></i>
											</div>
										</a>
									</li>
									<li class="mix category-2 col-md-4 col-xs-6" data-my-order="2">
										<a class="example-image-link" href="img/work2.jpg" data-lightbox="example-set">
											<img class="img-responsive" src="img/work2.jpg" alt="">
											<div class="overlay">
												<h3>Web design</h3>
												<i class="ion-ios-plus-empty"></i>
											</div>
										</a>
									</li>
									<li class="mix category-1 col-md-4 col-xs-6" data-my-order="3">
										<a class="example-image-link" href="img/work3.jpg" data-lightbox="example-set">
											<img class="img-responsive" src="img/work3.jpg" alt="">
											<div class="overlay">
												<h3>Web design</h3>
												<i class="ion-ios-plus-empty"></i>
											</div>
										</a>
									</li>
									<li class="mix category-2 col-md-4 col-xs-6" data-my-order="4">
										<a class="example-image-link" href="img/work4.jpg" data-lightbox="example-set">
											<img class="img-responsive" src="img/work4.jpg" alt="">
											<div class="overlay">
												<h3>Web design</h3>
												<i class="ion-ios-plus-empty"></i>
											</div>
										</a>
									</li>
									<li class="mix category-1 col-md-4 col-xs-6" data-my-order="5">
										<a class="example-image-link" href="img/work5.jpg" data-lightbox="example-set">
											<img class="img-responsive" src="img/work5.jpg" alt="">
											<div class="overlay">
												<h3>Web design</h3>
												<i class="ion-ios-plus-empty"></i>
											</div>
										</a>
									</li>
									<li class="mix category-2 col-md-4 col-xs-6" data-my-order="6">
										<a class="example-image-link" href="img/work6.jpg" data-lightbox="example-set">
											<img class="img-responsive" src="img/work6.jpg" alt="">
											<div class="overlay">
												<h3>Web design</h3>
												<i class="ion-ios-plus-empty"></i>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="play-video">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<h2 class="wow fadeInUp" data-wow-delay=".3s">GET THE TEMPLATE</h2>
							<p class="wow fadeInUp" data-wow-delay=".5s">Dantes remained confused and silent by this explanation of the </p>
							<a href="https://vimeo.com/channels/staffpicks/145743834" class="html5lightbox" data-width=800 data-height=400>
								<div class="button ion-ios-play-outline wow zoomIn" data-wow-delay=".3s"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="team">
			<div class="container">
				<div class="row">
					<div class="title">
						<h2>CREATIVE TEAM</h2>
						<p>Dantes remained confused and silent by this explanation of the <br> thoughts which had unconsciously</p>
					</div>
					<div class=" col-md-4 col-sm-6 col-xs-6">
						<div class="block wow fadeInLeft" data-wow-delay=".3s">
							<img src="img/ceo.jpeg" alt="">
							<div class="team-overlay">
								<h3>Norman Lista <span>CEO</span></h3>
								<image class='logo_founders' src="img/nextorbislogoletters.png" />  
								<p>Computer Engineering and global software developer</p>
							</div>
						</div>
					</div>
                                    <div class="col-md-4 col-sm-6 col-xs-6">
						<div class="block wow fadeInLeft" data-wow-delay=".9s">
							<img src="img/cmo.jpg" alt="">
							<div class="team-overlay">
								<h3>Thomas Fevriér <span>CMO</span></h3>
								<image class='logo_founders' src="img/nextorbislogoletters.png" /> 
								<p>Marketing and international management</p>
							</div>
						</div>
					</div>                       
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="block wow fadeInLeft" data-wow-delay=".6s">
							<img src="img/coo.jpeg" alt="">
							<div class="team-overlay">
								<h3>Miguel Leñero<span>COO</span></h3>
								<image class='logo_founders' src="img/nextorbislogoletters.png" /> 
								<p> Industrial Engineering and logistics</p>
							</div>
						</div>
					</div>	
                                     <div class="col-md-offset-2 col-md-4 col-sm-6 col-xs-6">
						<div class="block wow fadeInLeft top_padding_founders" data-wow-delay=".3s ">
							<img src="img/cto.jpg" alt="">
							<div class="team-overlay">
								<h3>Joswar Bellido <span>CTO</span></h3>
								<image class='logo_founders' src="img/nextorbislogoletters.png" /> 
								<p>Computer and Mechanical Engineering</p>
							</div>
						</div>
					</div>
                                    <div class="col-md-4  col-sm-6 col-xs-6  ">
						<div class="block wow fadeInLeft top_padding_founders" data-wow-delay=".9s">
							<img src="img/cm.jpeg" alt="">
							<div class="team-overlay">
								<h3>Diego Leñero <span>Comunity Manager</span></h3>
								<image class='logo_founders' src="img/nextorbislogoletters.png" /> 
								<p> Computer Science and Social Media</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="pricing-table">
			<div class="container">
				<div class="row">
					<div class="title">
						<h2>PRICING TABLE</h2>
						<p>Dantes remained confused and silent by this explanation of the <br> thoughts which had unconsciously</p>
					</div>
					<div class="col-md-4 col">
						<div class="block text-center wow fadeInLeft" data-wow-delay=".3s">
							<ul>
								<li>
									<h4>STARTER PACK</h4>
									<p>&#36; 40 <span>/Month</span></p>
								</li>
								<li><p>Unlimited Downloads</p></li>
								<li><p>Unlimited Uploads</p></li>
								<li><p>Unlimited Email Accounts</p></li>
								<li><p> Email Forwards </p></li>
								<li><p>Cloud Storage</p></li>
								<li><p>Screen Share</p></li>
								<li>
									<a href="#" class="btn btn-buy">BUY NOW</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col">
						<div class="block text-center wow zoomIn" data-wow-delay=".3s">
							<ul>
								<li>
									<h4>STARTER PACK</h4>
									<p>&#36; 40 <span>/Month</span></p>
								</li>
								<li><p>Unlimited Downloads</p></li>
								<li><p>Unlimited Uploads</p></li>
								<li><p>Unlimited Email Accounts</p></li>
								<li><p> Email Forwards </p></li>
								<li><p>Cloud Storage</p></li>
								<li><p>Screen Share</p></li>
								<li>
									<a href="#" class="btn btn-buy">BUY NOW</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col">
						<div class="block text-center wow fadeInRight" data-wow-delay=".3s">
							<ul>
								<li>
									<h4>STARTER PACK</h4>
									<p>&#36; 40 <span>/Month</span></p>
								</li>
								<li><p>Unlimited Downloads</p></li>
								<li><p>Unlimited Uploads</p></li>
								<li><p>Unlimited Email Accounts</p></li>
								<li><p> Email Forwards </p></li>
								<li><p>Cloud Storage</p></li>
								<li><p>Screen Share</p></li>
								<li>
									<a href="#" class="btn btn-buy">BUY NOW</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2>Blog</h2>
							<p>Dantes remained confused and silent by this explanation of the <br> thoughts which had unconsciously</p>
						</div>
						<div id="blog-post" class="owl-carousel">
							<div>
								<div class="block">
									<img src="img/blog/blog-1.jpg" alt="" class="img-responsive">
									<div class="content">
										<h4><a href="blog.html">Hey,This is a blog title</a></h4>
										<small>By admin / Sept 18, 2014</small>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ex itaque repudiandae nihil qui debitis atque necessitatibus aliquam, consequuntur autem!
										</p>
										<a href="blog.html" class="btn btn-read">Read More</a>
										
									</div>
								</div>
							</div>
							<div>
								<div class="block">
									<img src="img/blog/blog-2.jpg" alt="" class="img-responsive">
									<div class="content">
										<h4><a href="blog.html">Hey,This is a blog title</a></h4>
										<small>By admin / Sept 18, 2014</small>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ex itaque repudiandae nihil qui debitis atque necessitatibus aliquam, consequuntur autem!
										</p>
										<a href="blog.html" class="btn btn-read">Read More</a>
										
									</div>
								</div>
							</div>
							<div>
								<div class="block">
									<img src="img/blog/blog-3.jpg" alt="" class="img-responsive">
									<div class="content">
										<h4><a href="blog.html">Hey,This is a blog title</a></h4>
										<small>By admin / Sept 18, 2014</small>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ex itaque repudiandae nihil qui debitis atque necessitatibus aliquam, consequuntur autem!
										</p>
										<a href="blog.html" class="btn btn-read">Read More</a>
										
									</div>
								</div>
							</div>
							<div>
								<div class="block">
									<img src="img/blog/blog-4.jpg" alt="" class="img-responsive">
									<div class="content">
										<h4><a href="blog.html">Hey,This is a blog title</a></h4>
										<small>By admin / Sept 18, 2014</small>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ex itaque repudiandae nihil qui debitis atque necessitatibus aliquam, consequuntur autem!
										</p>
										<a href="blog.html" class="btn btn-read">Read More</a>
										
									</div>
								</div>
							</div>
							<div>
								<div class="block">
									<img src="img/blog/blog-1.jpg" alt="" class="img-responsive">
									<div class="content">
										<h4><a href="blog.html">Hey,This is a blog title</a></h4>
										<small>By admin / Sept 18, 2014</small>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ex itaque repudiandae nihil qui debitis atque necessitatibus aliquam, consequuntur autem!
										</p>
										<a href="blog.html" class="btn btn-read">Read More</a>
										
									</div>
								</div>
							</div>
							
						</div>		
					</div>
				</div>
			</div>
		</section>




		<section id="testimonial">
			<div class="container">
				<div class="row">
					<div class="title">
						<h2>TESTIMONIAL</h2>
						<p>Dantes remained confused and silent by this explanation of the <br> thoughts which had unconsciously</p>
					</div>
					<div class="col col-md-6">
						<div class="media wow fadeInLeft" data-wow-delay=".3s">
						  <div class="media-left">
						    <a href="#">
						      <img src="img/service-img.png" alt="">
						    </a>
						  </div>
						  <div class="media-body">
						    <a href="#"><h4 class="media-heading">Jonathon Andrew</h4></a>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo</p>
						  </div>
						</div>
					</div>
					<div class="col col-md-6">
						<div class="media wow fadeInRight" data-wow-delay=".3s">
						  <div class="media-left">
						    <a href="#">
						      <img src="img/service-img.png" alt="">
						    </a>
						  </div>
						  <div class="media-body">
						    <a href="#"><h4 class="media-heading">Jonathon Andrew</h4></a>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo</p>
						  </div>
						</div>
					</div>
					<div class="col col-md-6">
						<div class="media wow fadeInLeft" data-wow-delay=".3s">
						  <div class="media-left">
						    <a href="#">
						      <img src="img/service-img.png" alt="">
						    </a>
						  </div>
						  <div class="media-body">
						    <a href="#"><h4 class="media-heading">Jonathon Andrew</h4></a>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo</p>
						  </div>
						</div>
					</div>
					<div class="col col-md-6">
						<div class="media wow fadeInRight" data-wow-delay=".3s">
						  <div class="media-left">
						    <a href="#">
						      <img src="img/service-img.png" alt="">
						    </a>
						  </div>
						  <div class="media-body">
						    <a href="#"><h4 class="media-heading">Jonathon Andrew</h4></a>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo</p>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="client-logo">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block">
							<div id="Client_Logo" class="owl-carousel">
								<div>
									<a href="#"><img class="img-responsive" src="img/clientLogo/client-logo1.jpg" alt=""></a>
								</div>
								<div>
									<a href="#"><img class="img-responsive" src="img/clientLogo/client-logo2.jpg" alt=""></a>
								</div>
								<div>
									<a href="#"><img class="img-responsive" src="img/clientLogo/client-logo3.jpg" alt=""></a>
								</div>
								<div>
									<a href="#"><img class="img-responsive" src="img/clientLogo/client-logo4.jpg" alt=""></a>
								</div>
								<div>
									<a href="#"><img class="img-responsive" src="img/clientLogo/client-logo5.jpg" alt=""></a>
								</div>
								<div>
									<a href="#"><img class="img-responsive" src="img/clientLogo/client-logo6.jpg" alt=""></a>
								</div>
								<div>
									<a href="#"><img class="img-responsive" src="img/clientLogo/client-logo1.jpg" alt=""></a>
								</div>
								<div>
									<a href="#"><img class="img-responsive" src="img/clientLogo/client-logo2.jpg" alt=""></a>
								</div>
								<div>
									<a href="#"><img class="img-responsive" src="img/clientLogo/client-logo3.jpg" alt=""></a>
								</div>
								<div>
									<a href="#"><img class="img-responsive" src="img/clientLogo/client-logo4.jpg" alt=""></a>
								</div>
								<div>
									<a href="#"><img class="img-responsive" src="img/clientLogo/client-logo5.jpg" alt=""></a>
								</div>
								<div>
									<a href="#"><img class="img-responsive" src="img/clientLogo/client-logo6.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact-form">
			<div class="container">
				<div class="row">
					<div class="title">
						<h2>CONTACT US</h2>
						<p>Dantes remained confused and silent by this explanation of the <br> thoughts which had unconsciously</p>
					</div>
					<div class="col-md-6 col Contact_place">                
                                            <p><strong>Email:</strong></p>
                                        <p><a data-name="urbanbees@nextorbis.com" data-type="email" data-url="urbanbees@nextorbis.com" href="mailto:urbanbees@nextorbis.com">urbanbees@nextorbis.com</a></p> 
                                        <p><strong>Phones:</strong></p>
                                        <p>Norman Lista: +49 15140161190 Thomas Fevriér: +33 607803245</p>
                                        <p>Miguel Leñero: +49 17620159852 Joswar Bellido: +49 1636821443</p>
                                        <p>Diego Leñero: +49 17620977038</p>
					</div>
					<div class="col-md-6">
			<form action="mailto:urbanbees@nextorbis.com" method="post" enctype="text/plain">
                            <input type="text" class="form-control" placeholder="Name" name="name">
                            <input type="text" class="form-control" placeholder="Email" name="mail">
                            <textarea class="form-control" rows="3" placeholder="Message" name="comment"></textarea> 
                            <input type="submit" class="btn btn-default send_contanct" value="Send">
                            
                        </form>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="block"> 
							<a href="#" class="logo_footer"><img src="img/urban_bees_logo_transparent.png" alt=""></a>
                                                        <p class="title_footer">Urban Bees</p>
							<p>© 2019 All rights reserved <a href="http://nextorbis.com/" target="_blank">Nextorbis.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

		<!-- load Js -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/lightbox.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/html5lightbox.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.scrollUp.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>